{
  "name": "wemobridge",
  "version": "0.0.1",
  "description": "Simple web server that turns GET requests into WEMO light commands",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alan Wong",
  "license": "MIT",
  "dependencies": {
    "request": "^2.69.0"
  }
}
